<!DOCTYPE html> <!-- Located at the top, Signals the browser about HTML5 document -->
<html lang="en"> 
    
    <head>
        <meta charset="utf-8">
        <link rel="AKP Picture" href="/Day35-HTML-CSS/assets/bl.jpg">
        <title>My test page</title>
        
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html{
                background-color: rgb(226, 207, 31);
            }

            body{
                width: 610px;
                margin: auto;
                margin-top: 30ch;
                margin-bottom: 30ch;
                background-color: crimson;
                text-align: justify;
                padding : 20px 20px 20px 20px;
                border : 5px solid white;
                
            }
            h1{
                font-size: 40px;
                text-align: center;
            }
            h1{
                margin: 10;
                color: rgb(190, 207, 35);
                text-shadow: 3px 3px 1px rgb(19, 17, 17);
            }
            img{
                display: block;
                margin: auto;
            }
            p,li{
                font-size: 16px;
                font-style: oblique;
                line-height: 2;

            }
        </style>
    </head>

    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="/Day35-HTML-CSS/assets/bl1.png" alt="Hover Text." width="25%">
        <p>At BridgeLabz, we're a techie community of : </p>
        <ul>
            <li>Technologists</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessible,
           so Tech Companies worldwide can get contributers and creators for Technology Solutions.
           We believe this act of human collaboration across and employability platform is essential
           to individual growth and our collective future.</p>
        <p>To know about us, visit <strong> <a href = "https://www.bridgelabz.com/" target="_blank"></strong>BridgeLabz</a>
            to learn even more about our mission i.e. <strong>Employability to all</strong>.</p>
    </body>
</html>

<!DOCTYPE html>
<html>
<head>