<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

*{
    box-sizing: border-box;
}

html{
    background: black;
}

        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items:baseline;
            justify-content:space-evenly;
        }

        .card {
            flex: 0 0 250px;
            margin: 40px 100px;
            border: 2px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        .card img {
            max-width: 100%;
        }

        .card .text {
            /* padding: 0 20px 20px; */
            padding: 10px 10px;
            text-align: justify;
        }

        .card .text button {
            background: gray;
            border: 2px solid black;
            color: white;
            padding: 10px;
            width: 100%;
        }

        .card .text h3 {
            text-align: center;
            color:darkgrey
        }

        .cards h1{
            /* text-align: center; */
            margin: 20px 500px 2px 500px;
            color: lavender;
        }
        
        .card .text a{
            text-decoration: none;
            color:rgb(3, 20, 51);
            font-weight: bold;
        }

        .card .text p{
            color:burlywood
        }
    </style>
</head>

<body>
    <main class="cards">
           <h1>90's Playback Singers</h1>
        <article class="card">
            <img src="/Day35-HTML-CSS/assets/shreya.jpg" alt="Sample photo">
            <div class="text">
                <h3>Shreya Ghoshal</h3>
                <p>Shreya Ghoshal is an Indian playback singer, composer and music producer. She
                    has received four National Film Awards, four Kerala State Film Awards, two Tamil Nadu State Film
                    Awards, seven Filmfare Awards including six for Best Female Playback Singer and ten Filmfare Awards
                    South. She has recorded songs for films and albums in various Indian languages and has established
                    herself as a leading playback singer of Indian cinema.</p>
                    
                <button><a href="https://www.google.com/" target="_blank">Read More..</a></button>
            </div>
        </article>

        <article class="card">
            <img src="/Day35-HTML-CSS/assets/kumarsanu.jpg" alt="Sample photo">
            <div class="text">
                <h3>Kumar Sanu</h3>
                <p>Kedarnath Bhattacharaya, better known as Kumar Sanu, is an Indian Bollywood
                    playback singer. He is often called the King of Melody. For his contribution to Indian cinema and
                    music, he was awarded the Padma Shri in2009 by the Government of India. He is the first Indian
                    playback singer who have been honoured by
                    the United States state of Ohio, where the Mayor Michael R. Turner has declared 31 March to be
                    'Kumar Sanu Day'. As many as 25 of his tracks feature in BBC's "Top 40 Bollywood Soundtracks of all
                    time".</p>
                    <button><a href="https://www.google.com/" target="_blank">Read More..</a></button>
                </div>
        </article>

        <article class="card">
            <img src="/Day35-HTML-CSS/assets/uditnarayan.jpg" alt="Sample photo">
            <div class="text">
                <h3>Udit Narayan</h3>
                <p>Udit Narayan is an Indian playback singer whose songs have been featured
                    mainly in Bollywood movies of Hindi language. He has won 4 National Film
                    Awards (of which 3 as a singer, for 2 songs in 2001, 1 each in 2002 and 2004 along with 1 as a
                    producer in 2005) and 5 Filmfare Awards with 20 nominations among many others. He had to struggle a
                    lot even after his debut in 1980 in Bollywood playback. He is the only male singer in
                    the history of the Filmfare Awards to have won in over three decades (the 1980s, 1990s, and 2000s).
                </p>
                <button><a href="https://www.google.com/" target="_blank">Read More..</a></button>
            </div>
        </article>

        <article class="card">
            <img src="/Day35-HTML-CSS/assets/sonunigam.jpg" alt="Sample photo">
            <div class="text">
                <h3>Sonu Nigam</h3>
                <p>Sonu Nigam is an Indian singer and composer.[3] He sings predominantly in
                    Hindi and Kannada language films but has also sung in English, Bengali, Gujarati, Tamil, Telugu,
                    Marathi, Nepali, Maithili, Malayalam, Tulu and other Indian languages. Nigam has also released
                    numbers of Indian pop albums and acted in a number of Hindi films.</p>
                    <button><a href="https://www.google.com/" target="_blank">Read More..</a></button>
                </div>
        </article>

        <article class="card">
            <img src="/Day35-HTML-CSS/assets/KK.jpg" alt="Sample photo">
            <div class="text">
                <h3>KK</h3>
                <p>Krishnakumar Kunnath (popularly known as KK, K.K. or Kay Kay) is an Indian singer. has been a
                    prominent singer in Hindi, Tamil, Telugu, Kannada, Malayalam, Marathi, Bengali and Gujarati
                    languages films.</p>
                    <button><a href="https://www.google.com/" target="_blank">Read More..</a></button>
                </div>
        </article>

        <article class="card">
            <img src="/Day35-HTML-CSS/assets/alkayagnik.jpg" alt="Sample photo">
            <div class="text">
                <h3>Alka Yagnik</h3>
                <p>Alka Yagnik  is an Indian playback singer. She is noted in Indian cinema for a
                    career spanning over three decades. She holds a record of being the only nominee in the category
                    of Female Playback Singer, as in the year 1994 she had three solo nominations and the fourth one was
                    with Ila Arun. She is a record seven-time winner from a record of 36 nominations of the Filmfare
                    Award for Best Female Playback Singer, a two-time recipient of the National Film Award as well as
                    several other music awards and honours listed below. Further, as many as twenty of her tracks
                    feature in BBC's "Top 40 Bollywood Soundtracks of all time" review. She is one of the prolific
                    female playback singers who has sung maximum number of female solos in her Bollywood career. She
                    is ranked No. 1 in the YouTube's Music Charts & Insights list of top global artists as of 16 July
                    2020. She has been on the chart for 200 weeks with 403 million views.</p>
                    <button><a href="https://www.google.com/" target="_blank">Read More..</a></button>
                </div>
        </article>

    </main>
</body>

</html>